server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /alphacar_browser;
        index  index.html index.htm;
        include  /etc/nginx/mime.types;
    }

    #location /api/ {
    #    rewrite ^/api^/ /$1 break;
    #    proxy_pass http://localhost:3000/;
    #}

}
