upstream alphacar {
  server 47.88.53.196:3000;
}

server {
    listen       8090;
    server_name  localhost;
    
    location / {
        root   /alphacar_browser;
        index  index.html;
        try_files $uri $uri/ /index.html last;
        include  /etc/nginx/mime.types;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
    }
  
    location /api/ {
        proxy_pass http://alphacar;
    }

}
